1625458366
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1181:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:4:"Home";s:12:"body_classes";s:23:"title-center title-h1h2";s:5:"admin";a:0:{}s:11:"media_order";s:29:"starsprout.png,starsprout.png";}s:11:"frontmatter";s:108:"title: Home
body_classes: 'title-center title-h1h2'
admin: {  }
media_order: 'starsprout.png,starsprout.png'";s:8:"markdown";s:511:"[columns]

#Morgan Button

###Web Developer, Creative, Digital MultiMedia Design Major

I am currently a student at the Penn State World Campus and only accepting internship opportunities at the moment. If you are interested in what I have been learning lately, take a peek at the “Penn State” section of this site.

Feel free to checkout my [**linkedin**](https://www.linkedin.com/in/morganbutton/) page and don't hesitate to add me to your network[svg-icon="affiliate" /] .![](starsprout.png)

[/columns]
";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1625457765;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1625457765;}}s:8:"checksum";s:32:"618c68b9c4f60f93fe4b44b769c376fd";}}}