1625467085
C:39:"Grav\Common\Flex\Types\Pages\PageObject":1684:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"home";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:5:"About";s:12:"body_classes";s:23:"title-center title-h1h2";s:5:"admin";a:0:{}s:11:"media_order";s:14:"starsprout.png";}s:11:"frontmatter";s:92:"title: About
body_classes: 'title-center title-h1h2'
admin: {  }
media_order: starsprout.png";s:8:"markdown";s:1044:"<div class="raw-html-embed">
	<style>.row { display: flex; } .column { flex: 50%; } @media screen and (max-width: 740px) { .img { visibility: hidden; } .small{ flex:0 0 100%; } }</style>
</div>

<div class="raw-html-embed">
	<div class="row">
        
		<div class="column small">
			<h2>Morgan Button</h2>
			<h3>  Web Developer, Creative</h3>
            <h4>Penn State World Campus - Digital MultiMedia Design</h4>
		
			<p>I am currently a DMD student at the Penn State World Campus and I expect to graduate Fall 2022. Interested in what I have been learning, take a peek at the  <a href="https://morganbutton.dev/penn-state">Penn State</a> section of this site.</p>
            <p><br> (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ [svg-icon="affiliate" /]✧ﾟ･: *ヽ(◕ヮ◕ヽ) </p>
			<p>Feel free to contact me via <a href="https://www.linkedin.com/in/morganbutton/">Linkedin</a> and do not hesitate to add me to your network.</p>
		</div>
        
		<div class="column img">
			<img alt="Logo" src="starsprout.png">
				
		</div>
	</div>
</div>
";}s:7:"storage";a:6:{s:3:"key";s:4:"home";s:11:"storage_key";s:7:"01.home";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1625465948;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1625465948;}}s:8:"checksum";s:32:"303d5d7a51f857557b141027e3a116a6";}}}