1626062246
a:2:{s:7:"content";s:1175:"<div style="text-align: left;">
<h2>Morgan Button</h2>
<h3>Web Developer, Creative, Digital MultiMedia Design Major</h3>
<p>I am currently a student at the Penn State World Campus and only accepting internship opportunities at the moment. If you are interested in what I have been learning lately, take a peek at the “Penn State” section of this site.</p>
<p>Feel free to checkout my <a href="https://www.linkedin.com/in/morganbutton/"><strong>linkedin</strong></a> page and don't hesitate to add me to your network<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-affiliate inline-block svg-icon inline-block align-middle"icon icon-tabler icon-tabler-affiliate" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5.931 6.936l1.275 4.249m5.607 5.609l4.251 1.275" />
  <path d="M11.683 12.317l5.759 -5.759" />
  <circle cx="5.5" cy="5.5" r="1.5" />
  <circle cx="18.5" cy="5.5" r="1.5" />
  <circle cx="18.5" cy="18.5" r="1.5" />
  <circle cx="8.5" cy="15.5" r="4.5" />
</svg> .</p>
</div>";s:12:"content_meta";N;}